{
  "name": "p5js-comment-bot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "predeploy": "npm run build",
    "deploy": "wrangler deploy",
    "test": "vp test",
    "prepare": "vp config"
  },
  "dependencies": {
    "hono": "^4.12.29",
    "jose": "^6.2.3",
    "jszip": "^3.10.1",
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.44.0",
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@types/node": "^26.1.1",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.4",
    "vite-plus": "0.2.4",
    "vitest": "4.1.10",
    "wrangler": "^4.110.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.4",
    "vitest": "4.1.10"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.18.0",
      "onFail": "download"
    }
  },
  "packageManager": "npm@11.12.0"
}
