{
  "compilerOptions": {
    "types": ["./worker-configuration.d.ts", "@cloudflare/vitest-pool-workers", "node"],
    "esModuleInterop": true,
    "target": "ES2024",
    "moduleResolution": "bundler"
  }
}
